{
    "editor.renderWhitespace": "none",
    "tws.trimOnSave": true,
    "tws.highlightTrailingWhiteSpace": true,
    "tws.highlightOnlyChangedLines": false,
    "php.validate.executablePath": "C:\\xampp\\php\\php.exe",
    "workbench.colorTheme": "Visual Studio 2019 Dark",
    "workbench.iconTheme": "vscode-icons",
    "explorer.compactFolders": false,
    "terminal.integrated.defaultProfile.windows": "Git Bash",
    "terminal.integrated.fontFamily": "Cascadia Mono",
    "terminal.integrated.fontSize": 16,
    "terminal.integrated.fontWeight": "normal",
    "terminal.integrated.cursorStyle": "underline",
    "terminal.integrated.cursorStyleInactive": "none",
    "workbench.colorCustomizations": {
        "terminal.background":"#282B35",
        "terminal.foreground":"#939599",
        "terminalCursor.background":"#939599",
        "terminalCursor.foreground":"#939599",
        "terminal.ansiBlack":"#282B35",
        "terminal.ansiBlue":"#790EAD",
        "terminal.ansiBrightBlack":"#686A71",
        "terminal.ansiBrightBlue":"#790EAD",
        "terminal.ansiBrightCyan":"#00A0BE",
        "terminal.ansiBrightGreen":"#DF0002",
        "terminal.ansiBrightMagenta":"#B21889",
        "terminal.ansiBrightRed":"#B21889",
        "terminal.ansiBrightWhite":"#BEBFC2",
        "terminal.ansiBrightYellow":"#438288",
        "terminal.ansiCyan":"#00A0BE",
        "terminal.ansiGreen":"#DF0002",
        "terminal.ansiMagenta":"#B21889",
        "terminal.ansiRed":"#B21889",
        "terminal.ansiWhite":"#939599",
        "terminal.ansiYellow":"#438288"
    },
}
